
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Disc ripping and media organization with a reactive web dashboard">
      
      
      
        <link rel="canonical" href="https://jsakkos.github.io/engram/superpowers/specs/2026-08-04-movie-naming-parity-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../engram.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Movie Naming Parity (issue #576) - Engram</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#movie-naming-parity-issue-576" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Engram" class="md-header__button md-logo" aria-label="Engram" data-md-component="logo">
      
  <img src="../../../engram.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Engram
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Movie Naming Parity (issue #576)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Jsakkos/engram" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Jsakkos/engram
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Engram" class="md-nav__button md-logo" aria-label="Engram" data-md-component="logo">
      
  <img src="../../../engram.svg" alt="logo">

    </a>
    Engram
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Jsakkos/engram" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Jsakkos/engram
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/import-watch-folder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import Watch Folder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance & Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/linux-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux / macOS Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/review-queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Review Queue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/contributing-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/llm-episode-matcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Episode Matcher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deployment/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker (Linux)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/state-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Machine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/websocket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebSocket Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/rest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST Endpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/subtitle-cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subtitle Cache Build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/brand/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brand System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/fingerprint-privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fingerprint Network Privacy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Problem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#root-cause" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root cause
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-four-defects" class="md-nav__link">
    <span class="md-ellipsis">
      
        The four defects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current-state-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current state table
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#layer-1-renderer-backendappcoreorganizerpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 1: renderer (backend/app/core/organizer.py)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer-2-year-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 2: year resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer-3-threading-two-call-sites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 3: threading (two call sites)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer-4-config-and-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 4: config and UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        Defaults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migration-and-behavior-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration and behavior change
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-sketch-of-the-library-review-and-rename-tool-not-scoped" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix: sketch of the library review and rename tool (not scoped)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="movie-naming-parity-issue-576">Movie Naming Parity (issue #576)</h1>
<p><strong>Date:</strong> 2026-08-04
<strong>Issue:</strong> <a href="https://github.com/Jsakkos/engram/issues/576">#576</a> (Feature Request: Movie Folder Formatting like Series Formatting)
<strong>Status:</strong> Design approved, ready for implementation planning</p>
<h2 id="problem">Problem</h2>
<p>The reporter asks for movie folder naming customization matching what TV already has, and separately for a tool that reviews and renames an existing media library via TMDB lookup.</p>
<p>Investigation found the TV/movie asymmetry is deeper than a missing placeholder. Movies have four distinct defects, all sharing one root cause.</p>
<h3 id="root-cause">Root cause</h3>
<p>TV threads identity through <strong>typed keyword arguments</strong>: <code>organize_tv_episode(..., year=, tmdb_id=, ordering=)</code> feeds <code>format_tv_show_folder()</code> directly. Movies squeeze every piece of identity into a single <code>movie_name: str</code>, which then flows through <code>clean_movie_name()</code>, a normalizer built for disc volume labels (<code>THE_SOCIAL_NETWORK</code> to <code>The Social Network</code>) that strips hyphens and force-title-cases.</p>
<p>Any structured token hidden inside that string gets flattened, and anything with no channel at all (year) is simply never passed.</p>
<h3 id="the-four-defects">The four defects</h3>
<p><strong>1. No movie naming UI exists.</strong> The naming step of <code>frontend/src/components/ConfigWizard.tsx</code> (lines 1606 to 1690) renders only TV controls: Naming Convention preset, Show Folder Format, Season Folder Format, Episode Filename Format. <code>namingMovieFormat</code> is read from the API at line 326 and written back at line 511 but never rendered. It is a dead round-trip. This is precisely what the reporter observed.</p>
<p><strong>2. <code>{year}</code> is dead in production.</strong> Every production call site passes <code>year=None</code>:</p>
<ul>
<li><code>backend/app/services/finalization_coordinator.py:1454</code> has a literal <code>None,  # year</code></li>
<li><code>backend/app/services/job_manager.py:2990</code> calls <code>movie_organizer.organize(...)</code> without it</li>
</ul>
<p>Only pipeline tests pass a year. The shipped default <code>{title} ({year})</code> therefore strips its own empty parens and every movie lands as a bare <code>Blade Runner/</code>.</p>
<p>The upstream cause: <code>job.tmdb_year</code> is populated by <code>_resolve_show_year()</code> (<code>identification_coordinator.py:162</code>), which calls <code>fetch_show_details</code>, the <strong>TV</strong> endpoint. Called unconditionally at lines 378, 890, and 972 regardless of content type, so a movie job queries <code>/tv/{movie_id}</code> with a movie id. That either returns nothing or silently returns an unrelated TV show's first-air year. Harmless today because the value is unused for movies; it becomes a correctness bug the moment <code>{year}</code> goes live.</p>
<p>Meanwhile <code>_make_movie_signal()</code> (<code>tmdb_classifier.py:421</code>) receives a TMDB search result that already carries <code>release_date</code> and discards it.</p>
<p><strong>3. The Plex edition tag is mangled.</strong> <code>finalization_coordinator.py:1446</code> builds the tag by string concatenation into the title:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">final_title</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">final_title</span><span class="si">}</span><span class="s2"> </span><span class="se">{{</span><span class="s2">edition-</span><span class="si">{</span><span class="n">edition</span><span class="si">}</span><span class="se">}}</span><span class="s2">"</span>
</code></pre></div>
<p>which then flows through <code>clean_movie_name()</code>. Verified:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>input:  Blade Runner {edition-Final Cut}
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>actual: Blade Runner {Edition Final Cut}
</code></pre></div>
<p>Plex cannot parse the result. The tag also lands on the folder, where Plex does not look for it.</p>
<p><strong>4. <code>clean_movie_name()</code> corrupts canonical TMDB titles.</strong> Applied unconditionally at <code>organizer.py:380</code>, including to titles TMDB returned already clean. Verified:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>'Se7en'                    -&gt; 'Se7En'
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>'WALL-E'                   -&gt; 'Wall E'
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>'Spider-Man: No Way Home'  -&gt; 'Spider Man: No Way Home'
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>"Ocean's Eleven"           -&gt; "Ocean'S Eleven"
</code></pre></div>
<h3 id="current-state-table">Current state table</h3>
<table>
<thead>
<tr>
<th>Layer</th>
<th>TV</th>
<th>Movies</th>
</tr>
</thead>
<tbody>
<tr>
<td>Folder format</td>
<td><code>naming_tv_show_format</code>: <code>{show}</code>, <code>{year}</code>, <code>{tmdb_id}</code></td>
<td><code>naming_movie_format</code>: <code>{title}</code>, <code>{year}</code> (year non-functional)</td>
</tr>
<tr>
<td>Filename format</td>
<td><code>naming_episode_format</code>: 5 placeholders</td>
<td>none; folder name reused verbatim (<code>organizer.py:385</code>)</td>
</tr>
<tr>
<td>Settings UI</td>
<td>4 controls with live preview</td>
<td>none</td>
</tr>
</tbody>
</table>
<h2 id="scope">Scope</h2>
<p><strong>In scope:</strong> movie naming parity, plus all four defects above.</p>
<p><strong>Out of scope, sketched only:</strong> the library review and rename tool. There is no library-scan capability anywhere in the codebase (verified by grep). Building it means a filesystem walker, a reverse-parser for arbitrary existing names, TMDB disambiguation UI, a dry-run diff, and destructive batch renames against a user's real media with no undo. That is its own multi-phase feature. A non-binding outline is appended.</p>
<h2 id="design">Design</h2>
<p>Four layers, bottom up. Layer 1 is pure and independently testable; layers 2 and 3 need the DB.</p>
<h3 id="layer-1-renderer-backendappcoreorganizerpy">Layer 1: renderer (<code>backend/app/core/organizer.py</code>)</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">ALLOWED_MOVIE_PLACEHOLDERS</span>      <span class="o">=</span> <span class="p">{</span><span class="s2">"title"</span><span class="p">,</span> <span class="s2">"year"</span><span class="p">,</span> <span class="s2">"tmdb_id"</span><span class="p">}</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">ALLOWED_MOVIE_FILE_PLACEHOLDERS</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"title"</span><span class="p">,</span> <span class="s2">"year"</span><span class="p">,</span> <span class="s2">"tmdb_id"</span><span class="p">,</span> <span class="s2">"edition"</span><span class="p">}</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="k">def</span><span class="w"> </span><span class="nf">format_movie_folder</span><span class="p">(</span><span class="n">fmt</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">tmdb_id</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span> <span class="o">...</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="k">def</span><span class="w"> </span><span class="nf">format_movie_filename</span><span class="p">(</span><span class="n">fmt</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">tmdb_id</span><span class="p">,</span> <span class="n">edition</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span> <span class="o">...</span>
</code></pre></div>
<p>Both use <code>format_map</code> (not <code>format(**...)</code>) so an unknown placeholder raises <code>KeyError</code> into the safe fallback, matching the existing rationale documented at <code>format_season_folder</code>, and keeping CodeQL's missing-named-argument check quiet on the user-controlled format string.</p>
<p>Both route through the existing <code>_strip_empty_name_groups()</code>, which already collapses empty <code>()</code>, <code>{tmdb-}</code>, and <code>[tmdbid-]</code>, so an absent edition collapses <code>{edition-}</code> for free. <code>format_movie_folder</code> currently carries its own trailing-only paren regex (<code>organizer.py:86</code>); that is replaced by the shared helper so folder and filename behave identically.</p>
<p><code>organize_movie()</code> signature:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">organize_movie</span><span class="p">(</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    <span class="n">staging_dir</span><span class="p">,</span> <span class="n">movie_name</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">library_path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    <span class="n">conflict_resolution</span><span class="o">=</span><span class="s2">"ask"</span><span class="p">,</span> <span class="n">move_extras</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    <span class="o">*</span><span class="p">,</span> <span class="n">tmdb_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">edition</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">already_clean</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span> <span class="o">...</span>
</code></pre></div>
<p>Behavior changes inside:</p>
<ul>
<li><code>clean_movie_name()</code> is skipped when <code>already_clean=True</code></li>
<li>the folder comes from <code>naming_movie_format</code></li>
<li>the filename comes from <code>naming_movie_file_format</code>, falling back to the folder format when that setting is blank or whitespace-only (mirroring the falsy-format fallback in <code>format_tv_show_folder</code>)</li>
</ul>
<p><code>MovieOrganizer.organize()</code> forwards the new keyword arguments.</p>
<h3 id="layer-2-year-resolution">Layer 2: year resolution</h3>
<ul>
<li><code>_make_movie_signal()</code> captures <code>release_date</code> from the search result it already holds, onto <code>TmdbSignal</code>. No extra network call.</li>
<li><code>_resolve_movie_year(tmdb_id, signal)</code> mirrors <code>_resolve_show_year</code>: signal fast path first, <code>fetch_movie_details()</code> fallback, <code>None</code> when unknown.</li>
<li>The three <code>job.tmdb_year = ...</code> sites in <code>identification_coordinator.py</code> (378, 890, 972) branch on content type. This also closes the <code>/tv/{movie_id}</code> mislookup.</li>
</ul>
<p><code>job.tmdb_year</code> is reused for movie release year rather than adding a column. Its docstring is updated to say "first-air year for shows, release year for movies."</p>
<h3 id="layer-3-threading-two-call-sites">Layer 3: threading (two call sites)</h3>
<p><code>finalization_coordinator.apply_review</code> (around line 1444):</p>
<ul>
<li>delete the <code>{edition-...}</code> string concat</li>
<li>pass <code>year=job.tmdb_year, tmdb_id=job.tmdb_id, edition=title.edition, already_clean=bool(job.tmdb_name)</code></li>
</ul>
<p><code>job_manager</code> (around line 2990): same values through <code>MovieOrganizer.organize</code>.</p>
<p><code>already_clean</code> is derived from <code>bool(job.tmdb_name)</code>: a title that came back from TMDB is canonical and must not be re-normalized; a title derived from a volume label still needs cleaning.</p>
<h3 id="layer-4-config-and-ui">Layer 4: config and UI</h3>
<p>New field <code>naming_movie_file_format</code>, through the full four-way sync (a field missed in any one of these is silently dropped by Pydantic):</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>backend/app/models/app_config.py</code></td>
<td>new field with <code>server_default</code> so existing DBs get the real default, not the <code>_add_missing_columns</code> empty-string fallback</td>
</tr>
<tr>
<td><code>backend/app/api/routes.py</code> (~300)</td>
<td><code>ConfigResponse</code></td>
</tr>
<tr>
<td><code>backend/app/api/routes.py</code> (~389)</td>
<td><code>ConfigUpdate</code></td>
</tr>
<tr>
<td><code>backend/app/api/routes.py</code> (~1569)</td>
<td>response construction</td>
</tr>
<tr>
<td><code>backend/app/api/routes.py</code> (~1712)</td>
<td>validation tuple: <code>("naming_movie_file_format", ALLOWED_MOVIE_FILE_PLACEHOLDERS)</code>, and widen the existing <code>naming_movie_format</code> entry</td>
</tr>
<tr>
<td><code>frontend/src/components/ConfigWizard.tsx</code></td>
<td>state shape, defaults, load, save</td>
</tr>
</tbody>
</table>
<p>UI: a Movies subsection in the naming step mirroring the TV block, with two text inputs (Movie Folder Format, Movie Filename Format), a placeholder hint naming the Plex and Jellyfin conventions, and a live preview line in the style of the TV preview at line 1632.</p>
<h3 id="defaults">Defaults</h3>
<p>Chosen so a movie with no edition renders byte-identically to today's inherit behavior.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>naming_movie_format</code> (folder)</td>
<td><code>{title} ({year})</code> (unchanged)</td>
</tr>
<tr>
<td><code>naming_movie_file_format</code></td>
<td><code>{title} ({year}) {{edition-{edition}}}</code></td>
</tr>
</tbody>
</table>
<p>Rendered results:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>no edition:   Blade Runner (1982)/Blade Runner (1982).mkv
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>with edition: Blade Runner (1982)/Blade Runner (1982) {edition-Final Cut}.mkv
</code></pre></div>
<p>The edition moves from the folder (where it was mangled and where Plex does not look) to the filename (Plex's documented location).</p>
<h3 id="migration-and-behavior-change">Migration and behavior change</h3>
<p>Fixing <code>{year}</code> changes movie folder layout on upgrade: existing rips remain in <code>Blade Runner/</code>, new rips land in <code>Blade Runner (1982)/</code>.</p>
<p>Decision: ship it, with a prominent CHANGELOG note. The shipped default already reads <code>{title} ({year})</code>; users configured and expected that behavior, and making it work is the bug fix. Users who prefer bare folders can set <code>naming_movie_format</code> to <code>{title}</code>, which is now reachable because the UI field exists.</p>
<p>No automatic reconciliation of existing folders. That is squarely the deferred (B) feature.</p>
<h2 id="testing">Testing</h2>
<p><strong>Pipeline</strong> (<code>backend/tests/pipeline/test_organization_paths.py::TestMovieOrganizationPaths</code>):</p>
<ul>
<li>folder with <code>{tmdb_id}</code> renders the Plex and Jellyfin tag forms</li>
<li>edition present renders <code>{edition-Final Cut}</code> verbatim, unmangled</li>
<li>edition absent leaves no empty <code>{edition-}</code> and no double space</li>
<li>a TMDB title survives intact with <code>already_clean=True</code> (<code>Spider-Man: No Way Home</code> keeps its hyphen)</li>
<li>a volume label still normalizes with <code>already_clean=False</code> (<code>THE_SOCIAL_NETWORK</code>)</li>
<li>blank <code>naming_movie_file_format</code> inherits the folder format</li>
<li>default config on a no-edition movie produces the same path as before this change</li>
</ul>
<p><strong>Unit:</strong> <code>format_movie_folder</code> and <code>format_movie_filename</code> in isolation, including unknown-placeholder fallback and path-traversal rejection via <code>validate_naming_format</code>.</p>
<p><strong>Regression guard:</strong> a movie job must not call <code>fetch_show_details</code>.</p>
<p>Placement note: <code>tests/integration/test_workflow.py</code> runs against the real app DB, and tests there that organize files will move them into the real configured library. Keep new movie-organize tests in the pipeline tier using <code>tmp_path</code>, as the existing <code>TestMovieOrganizationPaths</code> cases already do.</p>
<h2 id="documentation">Documentation</h2>
<ul>
<li><code>docs/getting-started/configuration.md</code> line 191 has a "Naming Conventions" section describing patterns but not the format strings. Add the movie placeholder table alongside the TV one.</li>
<li><code>CHANGELOG.md</code> <code>[Unreleased]</code>: one <code>### Added</code> entry for the movie naming controls, and <code>### Fixed</code> entries for the year, edition, and TMDB-title defects. The folder-layout change gets explicit callout text since the curated changelog becomes the release notes.</li>
</ul>
<h2 id="appendix-sketch-of-the-library-review-and-rename-tool-not-scoped">Appendix: sketch of the library review and rename tool (not scoped)</h2>
<p>Non-binding outline, recorded so the issue has a visible path and so the ordering rationale is not lost.</p>
<ul>
<li><strong>Phase 1, read only.</strong> Walk the configured library paths, parse existing folder and file names, query TMDB, and produce a match report. No writes at all. This alone answers "what in my library is misnamed," which is most of the reporter's stated value.</li>
<li><strong>Phase 2, review UI.</strong> A table of current name, proposed name, confidence, and an override control. The proposed-name column is rendered by the Layer 1 formatters from this spec, which is why (A) is a genuine prerequisite rather than arbitrary sequencing.</li>
<li><strong>Phase 3, apply.</strong> Opt-in batch rename behind a reversible journal (record every source and destination pair so a single action can undo the batch). This phase touches a user's real media with no filesystem-level undo, so it needs its own design pass covering dry-run defaults, partial-failure recovery, and what happens when a media server has the files open.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>