
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Disc ripping and media organization with a reactive web dashboard">
      
      
      
        <link rel="canonical" href="https://jsakkos.github.io/engram/superpowers/specs/2026-07-22-midrip-identity-correction-rematch-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../engram.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Mid-rip identity correction must re-match already-ripped titles - Engram</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mid-rip-identity-correction-must-re-match-already-ripped-titles" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Engram" class="md-header__button md-logo" aria-label="Engram" data-md-component="logo">
      
  <img src="../../../engram.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Engram
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mid-rip identity correction must re-match already-ripped titles
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Jsakkos/engram" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Jsakkos/engram
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Engram" class="md-nav__button md-logo" aria-label="Engram" data-md-component="logo">
      
  <img src="../../../engram.svg" alt="logo">

    </a>
    Engram
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Jsakkos/engram" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Jsakkos/engram
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/import-watch-folder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import Watch Folder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance & Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/linux-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux / macOS Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/review-queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Review Queue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/llm-episode-matcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Episode Matcher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deployment/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker (Linux)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/state-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Machine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/websocket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebSocket Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/rest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST Endpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/subtitle-cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subtitle Cache Build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/brand/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brand System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/fingerprint-privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fingerprint Network Privacy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Problem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#root-cause" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root cause
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#second-facet-stale-subtitle-download" class="md-nav__link">
    <span class="md-ellipsis">
      
        Second facet: stale subtitle download
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-change-detection-identificationcoordinator" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Change detection — IdentificationCoordinator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-re-match-executor-jobmanager" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Re-match executor — JobManager
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-subtitle-restart-identificationcoordinator" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Subtitle restart — IdentificationCoordinator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-in-flight-match-task-tracking-cancellation-jobmanager-option-a" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. In-flight match-task tracking + cancellation — JobManager (Option A)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-tdd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing (TDD)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files-touched" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files touched
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="mid-rip-identity-correction-must-re-match-already-ripped-titles">Mid-rip identity correction must re-match already-ripped titles</h1>
<p><strong>Date:</strong> 2026-07-22
<strong>Status:</strong> Design approved, pending spec review</p>
<h2 id="problem">Problem</h2>
<p>The "match at any time" / "correct a title mid-rip" control shipped in 0.26 (#520)
lets a user set or correct a disc's identity while it is still <code>RIPPING</code>. Users
report that naming/correcting the show mid-rip <strong>updates the metadata but never
episode-matches the disc</strong>. Only after the rip finishes, when the "match show"
prompt reappears, does answering it actually identify episodes.</p>
<h3 id="root-cause">Root cause</h3>
<p>The mid-rip and post-rip identity-answer paths resume matching differently:</p>
<table>
<thead>
<tr>
<th>When answered</th>
<th><code>resume_action</code></th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mid-rip (<code>RIPPING</code>)</td>
<td><code>dispatch_matches</code></td>
<td><code>dispatch_pending_matches()</code> — dispatches <strong>only <code>QUEUED</code> titles</strong></td>
</tr>
<tr>
<td>Post-rip (<code>re_identify</code> on <code>REVIEW_NEEDED</code>)</td>
<td><code>rerun_matching</code></td>
<td><code>_rerun_matching()</code> — resets <strong>every</strong> selected title to <code>QUEUED</code> and re-matches</td>
</tr>
</tbody>
</table>
<p><code>dispatch_pending_matches</code> ([job_manager.py:3298]) skips any title not in <code>QUEUED</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">if</span> <span class="n">t</span><span class="o">.</span><span class="n">state</span> <span class="o">!=</span> <span class="n">TitleState</span><span class="o">.</span><span class="n">QUEUED</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">t</span><span class="o">.</span><span class="n">output_filename</span><span class="p">:</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="k">continue</span>
</code></pre></div>
<p>On a disc that was <strong>confidently (mis)identified</strong> there is no blocking identity
prompt, so titles are dispatched and matched (or sent to <code>REVIEW</code>) under the wrong
show as they rip. A mid-rip correction then re-dispatches <strong>nothing</strong> — those
titles are already <code>MATCHED</code>/<code>REVIEW</code>/<code>MATCHING</code>, not <code>QUEUED</code>. The correction's
metadata update "takes" but no re-match happens. Only the post-rip path
(<code>rerun_matching</code>) resets and re-matches everything, which is why "wait until it
finishes ripping, then the prompt works" is the observed workaround.</p>
<p><strong>Why existing tests miss it:</strong> the mid-rip unit test seeds titles already
<code>QUEUED</code>; the walk-away integration test uses simulation, which never runs real
<code>match_single_file</code> (fake filenames don't exist, so dispatch skips them). Neither
exercises an already-matched title corrected mid-rip. The bug was reproduced with
a failing unit test: a <code>MATCHED</code> title + mid-rip <code>re_identify_job</code> →
<code>dispatched=[]</code>, <code>rerun_matching=[]</code>.</p>
<h3 id="second-facet-stale-subtitle-download">Second facet: stale subtitle download</h3>
<p>Mid-rip <code>re_identify</code> skips the subtitle-download <strong>restart</strong>
(<code>should_restart_subtitles = not mid_rip and …</code>, [identification_coordinator.py:1471])
and instead calls <code>_start_tv_subtitle_prefetch</code>, which <em>replaces</em> the
<code>_subtitle_ready</code> event <strong>without cancelling the old show's in-flight download</strong>.
So even titles that do re-dispatch can match against stale/wrong-show references.</p>
<h2 id="goals">Goals</h2>
<ol>
<li>A mid-rip identity <strong>change</strong> re-matches every already-ripped title against the
   corrected show, mirroring the working post-rip <code>rerun_matching</code> behavior — but
   rip-safe (must not touch titles still being written).</li>
<li>A mid-rip correction restarts the subtitle download for the corrected show,
   cancelling the stale one.</li>
<li>A mid-rip answer that does <strong>not</strong> change the identity keeps today's cheap
   behavior (release parked <code>QUEUED</code> titles only; preserve good in-flight matches).</li>
</ol>
<h2 id="non-goals">Non-goals</h2>
<ul>
<li>Changing the post-rip (<code>rerun_matching</code>) path — it already works.</li>
<li>Movie mid-rip correction re-matching. Movies don't episode-match; the rip-end
  movie tail re-resolves with the new <code>detected_title</code>. Movie mid-rip keeps
  <code>release_movie_titles</code>.</li>
<li>The blocking-prompt (<code>name</code>/<code>reidentify</code>) parked-disc flow, which already works
  (titles are held in <code>QUEUED</code> and released by <code>dispatch_matches</code>).</li>
</ul>
<h2 id="design">Design</h2>
<h3 id="1-change-detection-identificationcoordinator">1. Change detection — <code>IdentificationCoordinator</code></h3>
<p>Both <code>set_name_and_resume</code> and <code>re_identify</code> load the job before mutating it.
Capture the pre-answer identity and compare to the post-answer values.</p>
<p><strong>"Identity changed" ≡ <code>detected_title</code> OR <code>tmdb_id</code> differs</strong> from the pre-answer
values (a genuine <em>show</em> change, including twin resolution like Frasier 1993 →
2023 where the title is unchanged but <code>tmdb_id</code> moves). A <strong>season-only</strong> change
is deliberately excluded from the trigger: pinning the season on a non-blocking
<code>season</code>-prompt disc (whose titles are already matching correctly across all
seasons) must not tear those matches down. A season change that rides along with a
show change still triggers via the show change.</p>
<ul>
<li><strong>Mid-rip + show changed (TV)</strong> → return <code>resume_action = "rematch_ripped"</code>.</li>
<li><strong>Mid-rip + show unchanged (TV)</strong> → keep <code>"dispatch_matches"</code> (releases parked
  <code>QUEUED</code> titles; season-only refinement lands here).</li>
<li>Movie mid-rip → unchanged (<code>"release_movie_titles"</code>).</li>
</ul>
<p><code>"rematch_ripped"</code> is added to the <code>ResumeAction</code> <code>Literal</code> in
<code>app/services/identity_prompts.py</code>.</p>
<p><strong>Scoped to <code>re_identify</code> only.</strong> <code>set_name_and_resume</code> handles the <code>name</code>/<code>season</code>
prompts and can never change the <em>show</em>: a <code>name</code> prompt parks titles in <code>QUEUED</code>
(released fine by <code>dispatch_matches</code>), and a <code>season</code> prompt only sets the season
(a season-only change, excluded from the trigger by definition). Only <code>re_identify</code>
(the "correct a title mid-rip" path) can swap the show under already-matched
titles, so the re-match and subtitle-restart changes live there. <code>set_name_and_resume</code>
is unchanged.</p>
<h3 id="2-re-match-executor-jobmanager">2. Re-match executor — <code>JobManager</code></h3>
<p>New <code>_rematch_ripped_titles(job_id)</code>, wired into <code>_apply_identity_resume_action</code>
under <code>action == "rematch_ripped"</code>. Rip-safe and scoped:</p>
<ul>
<li>Selects selected titles whose <strong>rip is done</strong>: <code>output_filename</code> set, file
  exists, state ∈ {<code>QUEUED</code>, <code>MATCHING</code>, <code>MATCHED</code>, <code>REVIEW</code>}.</li>
<li>Leaves <code>RIPPING</code>/<code>PENDING</code>/<code>SKIPPED</code> untouched — they dispatch under the new
  identity when they finish via the existing <code>_on_title_ripped</code> gate (the prompt
  is already cleared by the time this runs).</li>
<li>For each affected title, <strong>cancels any in-flight match task</strong> (see §4) so a
  stale match under the old identity cannot finalize over the corrected one.</li>
<li>Resets each to <code>QUEUED</code>; clears <code>matched_episode</code>, <code>match_confidence</code>,
  <code>match_details</code>; discards the <code>_inflight_match_dispatch</code> guard.</li>
<li>Commits, then re-dispatches each via <code>_dispatch_title_match</code>.</li>
</ul>
<p>Content-type guard: like <code>dispatch_pending_matches</code>, return early (log) for a
non-TV job so a misrouted caller can't episode-match movie titles.</p>
<h3 id="3-subtitle-restart-identificationcoordinator">3. Subtitle restart — <code>IdentificationCoordinator</code></h3>
<p>Change the mid-rip branch of <code>re_identify</code> so it cancels the stale subtitle
download before starting the corrected one. Extract the cancel-in-flight logic
already inside <code>restart_subtitle_download</code> into a reusable
<code>MatchingCoordinator.cancel_subtitle_download(job_id)</code> (cancel + await the old
task, clear <code>subtitle_status</code>/<code>subtitle_error_message</code>, re-emit a fresh progress
event), inject it into the coordinator, and refactor <code>restart_subtitle_download</code>
to call it (DRY). In <code>re_identify</code>'s mid-rip branch, replace the bare
<code>_start_tv_subtitle_prefetch(job)</code> with <code>cancel_subtitle_download(job_id)</code> then
<code>_start_tv_subtitle_prefetch(job)</code> — uniform across known/unknown season. This
runs outside the session block (cancel opens its own session), matching the
existing post-rip <code>restart_args</code> ordering.</p>
<h3 id="4-in-flight-match-task-tracking-cancellation-jobmanager-option-a">4. In-flight match-task tracking + cancellation — <code>JobManager</code> (Option A)</h3>
<ul>
<li>Add <code>self._match_tasks: dict[int, asyncio.Task]</code> to <code>JobManager</code>.</li>
<li>In <code>_dispatch_title_match</code>, record the spawned task keyed by <code>title_id</code>; remove
  the entry in the done-callback (<code>_on_match_dispatch_done</code>).</li>
<li><code>_rematch_ripped_titles</code> cancels the tracked task for each affected title before
  reset + re-dispatch.</li>
</ul>
<p>Caveat (documented, pre-existing pattern): a task blocked in <code>asyncio.to_thread</code>
running ASR observes cancellation only at its next <code>await</code>; the worker thread
finishes its current chunk (seconds) before unwinding. This matches the caveat
already documented for <code>_prewarmer.cancel_for_job</code>. The fresh re-dispatch owns the
title regardless; the cancelled task's <code>_inflight_match_dispatch</code>/<code>_match_tasks</code>
cleanup is idempotent.</p>
<h2 id="data-flow">Data flow</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>User corrects identity mid-rip
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  → POST /api/jobs/{id}/re-identify   (job.state == RIPPING)
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>  → IdentificationCoordinator.re_identify
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>       captures old identity tuple; applies new; clears prompt; commits
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>       identity changed + TV → resume_action = &quot;rematch_ripped&quot;
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>       subtitle restart (cancel stale download) outside session
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>  → JobManager.re_identify_job
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>  → _apply_identity_resume_action(&quot;rematch_ripped&quot;)
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>  → _rematch_ripped_titles(job_id)
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>       cancel in-flight match tasks for ripped titles
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>       reset ripped titles → QUEUED, clear stale match fields
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>       re-dispatch each via _dispatch_title_match
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>  (titles still RIPPING dispatch under new identity on completion)
</code></pre></div>
<h2 id="testing-tdd">Testing (TDD)</h2>
<p>Write the failing test first (already confirmed to fail), then implement.</p>
<p>Unit (<code>tests/unit/</code>):
1. <strong>Repro / core:</strong> confidently-identified TV disc, one title <code>MATCHED</code> under the
   wrong show; <code>re_identify_job</code> mid-rip with a changed identity → title reset to
   <code>QUEUED</code> and re-dispatched to <code>match_single_file</code>. (Fails today.)
2. <strong>Show unchanged mid-rip</strong> (same title+tmdb, e.g. season-only pin) → no
   teardown; resume_action stays <code>dispatch_matches</code>; in-flight match preserved.
3. <strong>Rip-in-progress titles preserved:</strong> <code>RIPPING</code>/<code>PENDING</code> titles are not reset
   by <code>_rematch_ripped_titles</code>.
4. <strong>In-flight cancellation:</strong> a <code>MATCHING</code> title's tracked task is cancelled and
   the title re-dispatched.
5. <strong>Subtitle restart:</strong> mid-rip show change invokes <code>restart_subtitle_download</code>
   (stale task cancelled); unchanged identity does not.
6. <strong>Movie mid-rip</strong> correction still routes to <code>release_movie_titles</code>.
7. <strong>Regression:</strong> blocking-<code>name</code>-prompt parked disc still dispatches via
   <code>dispatch_matches</code> (parked <code>QUEUED</code> titles), unchanged.</p>
<p>Integration (<code>tests/integration/</code>): extend <code>test_walk_away_workflow.py</code> or add a
sibling covering a mid-rip correction that reaches matching for a previously
mis-matched title (using the realistic path, not pure simulation, so
<code>match_single_file</code> is actually exercised — stub the matcher to record dispatches).</p>
<h2 id="risks">Risks</h2>
<ul>
<li><strong>In-flight match races.</strong> Mitigated by task cancellation (§4) + fresh
  re-dispatch owning the title; cleanup is idempotent.</li>
<li><strong>Resetting a title mid-organize.</strong> Excluded by scoping to
  {<code>QUEUED</code>,<code>MATCHING</code>,<code>MATCHED</code>,<code>REVIEW</code>} with an existing file — <code>ORGANIZING</code>/
  <code>COMPLETED</code>/<code>SKIPPED</code> are left alone.</li>
<li><strong>Double subtitle downloads.</strong> Mitigated by <code>restart_subtitle_download</code>
  cancelling the prior task before starting the new one.</li>
</ul>
<h2 id="files-touched">Files touched</h2>
<ul>
<li><code>backend/app/services/identity_prompts.py</code> — add <code>"rematch_ripped"</code> to <code>ResumeAction</code>.</li>
<li><code>backend/app/services/identification_coordinator.py</code> — show-change detection +
  subtitle cancel/restart in the mid-rip branch of <code>re_identify</code>; inject
  <code>cancel_subtitle_download</code>. (<code>set_name_and_resume</code> unchanged.)</li>
<li><code>backend/app/services/matching_coordinator.py</code> — extract <code>cancel_subtitle_download</code>;
  <code>restart_subtitle_download</code> calls it.</li>
<li><code>backend/app/services/job_manager.py</code> — <code>_match_tasks</code> map, <code>_dispatch_title_match</code>
  recording, <code>_rematch_ripped_titles</code>, <code>_apply_identity_resume_action</code> wiring, wire
  <code>cancel_subtitle_download</code> into the coordinator constructor.</li>
<li><code>backend/tests/unit/…</code> and <code>backend/tests/integration/…</code> — tests above.</li>
<li><code>CHANGELOG.md</code> — <code>[Unreleased] / Fixed</code> entry.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>