
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Disc ripping and media organization with a reactive web dashboard">
      
      
      
        <link rel="canonical" href="https://jsakkos.github.io/engram/superpowers/plans/2026-06-17-ai-name-tmdb-resolution/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../engram.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>AI Over-Specified Title → TMDB Resolution Fix — Implementation Plan - Engram</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-over-specified-title-tmdb-resolution-fix-implementation-plan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Engram" class="md-header__button md-logo" aria-label="Engram" data-md-component="logo">
      
  <img src="../../../engram.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Engram
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI Over-Specified Title → TMDB Resolution Fix — Implementation Plan
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Jsakkos/engram" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Jsakkos/engram
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Engram" class="md-nav__button md-logo" aria-label="Engram" data-md-component="logo">
      
  <img src="../../../engram.svg" alt="logo">

    </a>
    Engram
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Jsakkos/engram" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Jsakkos/engram
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/import-watch-folder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import Watch Folder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance & Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/linux-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux / macOS Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/review-queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Review Queue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/llm-episode-matcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Episode Matcher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deployment/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker (Linux)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/state-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Machine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/websocket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebSocket Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/rest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST Endpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/subtitle-cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subtitle Cache Build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/brand/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brand System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/fingerprint-privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fingerprint Network Privacy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background-root-cause-verified-2026-06-17" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background — root cause (verified 2026-06-17)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-1-strip-trailing-seasonbox-set-subtitle-in-generate_name_variations-fix-a-root-cause" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 1: Strip trailing season/box-set subtitle in generate_name_variations (Fix A — root cause)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-2-verify-classify_from_tmdb-recovers-via-the-new-variation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 2: Verify classify_from_tmdb recovers via the new variation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-3-tighten-the-ai-identification-prompt-fix-b-defense-in-depth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 3: Tighten the AI identification prompt (Fix B — defense in depth)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-4-changelog-entry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 4: Changelog entry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-5-verification-manual-no-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 5: Verification (manual, no code)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-immediate-remediation-for-the-in-flight-job-206-deferred-per-user" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix: immediate remediation for the in-flight job 206 (deferred per user)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#self-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-Review
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ai-over-specified-title-tmdb-resolution-fix-implementation-plan">AI Over-Specified Title → TMDB Resolution Fix — Implementation Plan</h1>
<blockquote>
<p><strong>For agentic workers:</strong> REQUIRED SUB-SKILL: Use superpowers:subagent-driven-development (recommended) or superpowers:executing-plans to implement this plan task-by-task. Steps use checkbox (<code>- [ ]</code>) syntax for tracking.</p>
</blockquote>
<p><strong>Goal:</strong> Stop an AI-guessed disc title that includes a season/box-set subtitle (e.g. <code>"Avatar: The Last Airbender Book One: Water"</code>) from failing every TMDB lookup, which leaves <code>tmdb_id</code> null and cascades into an unnecessary identity prompt and a total subtitle-download failure.</p>
<p><strong>Architecture:</strong> A single new name-variation rule in <code>generate_name_variations</code> (the function shared by <code>fetch_show_id</code> and <code>classify_from_tmdb</code>) strips a trailing <code>Book/Volume/Part/Season/Chapter &lt;number|ordinal&gt;</code> subtitle so the series title resolves on TMDB. Because the identify-time AI re-query, the resume-time <code>_resolve_missing_tmdb_id</code>, and the subtitle <code>fetch_show_id</code> all funnel through that one function, the fix lands once and covers all three paths. A secondary prompt tweak stops the over-specification at the source as defense-in-depth.</p>
<p><strong>Tech Stack:</strong> Python 3.11+/3.13, FastAPI, SQLModel, pytest (<code>uv run pytest</code>), <code>requests</code> (mocked in tests), TMDB <code>/search/tv</code> API.</p>
<hr />
<h2 id="background-root-cause-verified-2026-06-17">Background — root cause (verified 2026-06-17)</h2>
<p>Live job 206 (<code>F:</code>, <code>Avatar_Book_1_Disc_1</code>) on the running <strong>v0.21.3</strong> frozen build:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>detected_title</code></td>
<td><code>"Avatar: The Last Airbender Book One: Water"</code> (AI/Gemini guess)</td>
</tr>
<tr>
<td><code>tmdb_id</code> / <code>tmdb_name</code></td>
<td><code>null</code> / <code>null</code></td>
</tr>
<tr>
<td><code>subtitle_status</code></td>
<td><code>"failed"</code> (0 downloaded, 0 total)</td>
</tr>
<tr>
<td><code>state</code></td>
<td><code>"ripping"</code> (rip-first worked — disc was <strong>not</strong> blocked)</td>
</tr>
</tbody>
</table>
<p>Backend error log:
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Subtitle download ValueError for Avatar: The Last Airbender Book One: Water S1:
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>Could not find show &#39;Avatar: The Last Airbender Book One: Water&#39; on TMDB
</code></pre></div></p>
<p>Live TMDB query with the user's key (single source of all three symptoms):</p>
<table>
<thead>
<tr>
<th>Query</th>
<th>Results</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>"Avatar: The Last Airbender Book One: Water"</code> (AI output)</td>
<td><strong>0</strong></td>
</tr>
<tr>
<td><code>"Avatar: The Last Airbender"</code> (subtitle stripped)</td>
<td><strong>2 → id 246</strong> ✅</td>
</tr>
<tr>
<td><code>"Avatar The Last Airbender Book One Water"</code> (existing punctuation variation)</td>
<td><strong>0</strong></td>
</tr>
</tbody>
</table>
<p><strong>Why it fails today:</strong> <code>"Book One: Water"</code> is the <em>season</em> subtitle, not part of the series title TMDB indexes. The AI (<code>ai_provider: "gemini"</code>) appended it to the show name. <code>generate_name_variations</code> (<code>app/matcher/tmdb_client.py:163</code>) strips <code>S1</code>/<code>Season 1</code>/<code>Disc 1</code>/dash-subtitles, but has <strong>no rule for a <code>Book/Volume/Part …</code> subtitle</strong>, so neither <code>fetch_show_id</code> nor <code>classify_from_tmdb</code> recovers.</p>
<p><strong>Cascade:</strong>
1. Identify-time AI re-query (<code>identification_coordinator.py:1632</code> → <code>_try_tmdb</code> → <code>classify_from_tmdb</code>) returns no signal → <code>analysis.detected_name = ai_name</code>, <code>tmdb_id</code> stays null (<code>identification_coordinator.py:1681-1683</code>).
2. Null <code>tmdb_id</code> + TV + detected_title → <strong>Gate B</strong> (<code>identification_coordinator.py:484</code>) ships to RIPPING with a <code>kind="name"</code> prompt → the modal you saw (rip continued behind it).
3. Subtitle download (<code>fetch_show_id</code> fallback, no tmdb_id) chokes on the same string → <code>ValueError</code> → <code>subtitle_status="failed"</code>.
4. Resume path (<code>_resolve_missing_tmdb_id</code>, <code>identification_coordinator.py:778</code>) re-runs <code>classify_from_tmdb</code> on the <strong>same</strong> uncleaned string → still null, so confirming the name in the prompt doesn't fix it either.</p>
<p><strong>Expected behavior after Fix A:</strong> at identify time, <code>classify_from_tmdb("Avatar: The Last Airbender Book One: Water")</code> tries the new stripped variation <code>"Avatar: The Last Airbender"</code> → TMDB id 246. The analyst corroborates (token Jaccard of the two names = 0.5, meeting the 0.5 threshold), collapses <code>detected_title</code> to <code>"Avatar: The Last Airbender"</code>, auto-rips with <strong>no prompt</strong>, and subtitles download via the existing tmdb_id path. No new tmdb_id search path is needed — the existing ones work once an id resolves.</p>
<hr />
<h2 id="file-structure">File Structure</h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Responsibility</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>backend/app/matcher/tmdb_client.py</code></td>
<td>Name-variation generation shared by all TMDB name lookups</td>
<td><strong>Modify</strong> — add trailing-set-subtitle rule + module-level compiled regex</td>
</tr>
<tr>
<td><code>backend/tests/unit/test_tmdb_client.py</code></td>
<td>Unit tests for <code>generate_name_variations</code> / <code>fetch_show_id</code></td>
<td><strong>Modify</strong> — add variation + guard tests</td>
</tr>
<tr>
<td><code>backend/tests/unit/test_tmdb_classifier.py</code></td>
<td>Unit tests for <code>classify_from_tmdb</code></td>
<td><strong>Modify</strong> — add recovery-via-variation test</td>
</tr>
<tr>
<td><code>backend/app/core/ai_identifier.py</code></td>
<td>The disc-identification LLM prompt</td>
<td><strong>Modify</strong> — instruct series-title-only for TV (Fix B)</td>
</tr>
<tr>
<td><code>backend/tests/unit/test_ai_identifier.py</code></td>
<td>Tests for the AI identifier</td>
<td><strong>Modify</strong> — prompt-contract assertion</td>
</tr>
<tr>
<td><code>CHANGELOG.md</code></td>
<td>Release notes (<code>[Unreleased]</code>)</td>
<td><strong>Modify</strong> — one <code>Fixed</code> bullet</td>
</tr>
</tbody>
</table>
<p>No new files. Follows the existing flat matcher layout and colocated unit-test convention.</p>
<hr />
<h2 id="task-1-strip-trailing-seasonbox-set-subtitle-in-generate_name_variations-fix-a-root-cause">Task 1: Strip trailing season/box-set subtitle in <code>generate_name_variations</code> (Fix A — root cause)</h2>
<p><strong>Files:</strong>
- Modify: <code>backend/app/matcher/tmdb_client.py</code> (add module constant near other module-level regexes; add a block in <code>generate_name_variations</code> after the "Remove subtitle after dash" block, currently <code>:218-222</code>)
- Test: <code>backend/tests/unit/test_tmdb_client.py</code> (in <code>class TestFetchShowIdVariations</code> or a new <code>class TestSetSubtitleStripping</code>)</p>
<ul>
<li>[ ] <strong>Step 1: Write the failing test</strong></li>
</ul>
<p>Add to <code>backend/tests/unit/test_tmdb_client.py</code>. <code>generate_name_variations</code> is pure string logic — no mocks needed. Confirm the import at the top of the file includes it (add <code>generate_name_variations</code> to the existing <code>from app.matcher.tmdb_client import ...</code> if absent):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">unit</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">class</span><span class="w"> </span><span class="nc">TestSetSubtitleStripping</span><span class="p">:</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;A box-set / AI-guessed title can append a season subtitle</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="sd">    (&quot;Book One: Water&quot;, &quot;Volume 2&quot;, &quot;Part Two&quot;) to the series name. TMDB</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="sd">    indexes the series name only, so we must offer the stripped form as a</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="sd">    search variation. Regression for the Avatar: The Last Airbender disc</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="sd">    (label &#39;Avatar_Book_1_Disc_1&#39;) whose AI guess resolved no tmdb_id.&quot;&quot;&quot;</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">test_strips_trailing_book_subtitle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>        <span class="n">variations</span> <span class="o">=</span> <span class="n">generate_name_variations</span><span class="p">(</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>            <span class="s2">&quot;Avatar: The Last Airbender Book One: Water&quot;</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>        <span class="p">)</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>        <span class="k">assert</span> <span class="s2">&quot;Avatar: The Last Airbender&quot;</span> <span class="ow">in</span> <span class="n">variations</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">test_strips_trailing_volume_number</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>        <span class="n">variations</span> <span class="o">=</span> <span class="n">generate_name_variations</span><span class="p">(</span><span class="s2">&quot;Trigun Volume 2&quot;</span><span class="p">)</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>        <span class="k">assert</span> <span class="s2">&quot;Trigun&quot;</span> <span class="ow">in</span> <span class="n">variations</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">test_strips_trailing_part_ordinal</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>        <span class="n">variations</span> <span class="o">=</span> <span class="n">generate_name_variations</span><span class="p">(</span><span class="s2">&quot;Fargo Part Two&quot;</span><span class="p">)</span>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>        <span class="k">assert</span> <span class="s2">&quot;Fargo&quot;</span> <span class="ow">in</span> <span class="n">variations</span>
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">test_does_not_strip_marker_without_a_count</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>        <span class="c1"># &quot;of Me&quot; is not a number/ordinal/roman numeral, so &quot;Part of Me&quot;</span>
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>        <span class="c1"># must never be truncated to &quot;Part&quot;.</span>
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a>        <span class="n">variations</span> <span class="o">=</span> <span class="n">generate_name_variations</span><span class="p">(</span><span class="s2">&quot;Part of Me&quot;</span><span class="p">)</span>
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a>        <span class="k">assert</span> <span class="s2">&quot;Part&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">variations</span>
<a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a>
<a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">test_clean_series_name_unaffected</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-1-30" name="__codelineno-1-30" href="#__codelineno-1-30"></a>        <span class="c1"># No trailing set-subtitle: the stripped form equals the input and is</span>
<a id="__codelineno-1-31" name="__codelineno-1-31" href="#__codelineno-1-31"></a>        <span class="c1"># not added as a redundant variation.</span>
<a id="__codelineno-1-32" name="__codelineno-1-32" href="#__codelineno-1-32"></a>        <span class="n">variations</span> <span class="o">=</span> <span class="n">generate_name_variations</span><span class="p">(</span><span class="s2">&quot;The Wire&quot;</span><span class="p">)</span>
<a id="__codelineno-1-33" name="__codelineno-1-33" href="#__codelineno-1-33"></a>        <span class="k">assert</span> <span class="s2">&quot;The Wire&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">variations</span>  <span class="c1"># original is excluded by dedup</span>
</code></pre></div>
<ul>
<li>[ ] <strong>Step 2: Run test to verify it fails</strong></li>
</ul>
<p>Run: <code>cd backend &amp;&amp; uv run pytest tests/unit/test_tmdb_client.py::TestSetSubtitleStripping -v</code>
Expected: <code>test_strips_trailing_book_subtitle</code>, <code>test_strips_trailing_volume_number</code>, <code>test_strips_trailing_part_ordinal</code> FAIL (assertion: stripped form not present). The two guard tests should already PASS (the rule doesn't exist yet, so nothing is wrongly stripped).</p>
<ul>
<li>[ ] <strong>Step 3: Write minimal implementation</strong></li>
</ul>
<p>In <code>backend/app/matcher/tmdb_client.py</code>, add a module-level compiled regex near the top (with the other module constants, after the imports):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># A box-set or AI-guessed title sometimes appends a season/set subtitle to the</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="c1"># series name (e.g. &quot;Avatar: The Last Airbender Book One: Water&quot;, &quot;Trigun</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="c1"># Volume 2&quot;, &quot;Fargo Part Two&quot;). TMDB indexes the series title alone, so the</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="c1"># over-specified string returns zero results. The marker MUST be followed by a</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="c1"># number / ordinal word / roman numeral, so a real title like &quot;Part of Me&quot; or</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="c1"># &quot;Band of Brothers&quot; is never truncated.</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="n">_TRAILING_SET_SUBTITLE_RE</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    <span class="sa">r</span><span class="s2">&quot;\s+(?:Book|Volume|Vol\.?|Part|Pt\.?|Season|Series|Chapter)\s+&quot;</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>    <span class="sa">r</span><span class="s2">&quot;(?:\d+|[IVXLCDM]+|One|Two|Three|Four|Five|Six|Seven|Eight|Nine|Ten|&quot;</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>    <span class="sa">r</span><span class="s2">&quot;Eleven|Twelve)\b.*$&quot;</span><span class="p">,</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>    <span class="n">re</span><span class="o">.</span><span class="n">IGNORECASE</span><span class="p">,</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="p">)</span>
</code></pre></div>
<p>Then, inside <code>generate_name_variations</code>, immediately after the existing "Remove subtitle after dash" block (currently ending at line 222), add:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>    <span class="c1"># Remove a trailing season/box-set subtitle (see _TRAILING_SET_SUBTITLE_RE).</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="n">set_subtitle_cleaned</span> <span class="o">=</span> <span class="n">_TRAILING_SET_SUBTITLE_RE</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">current</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="k">if</span> <span class="n">set_subtitle_cleaned</span> <span class="ow">and</span> <span class="n">set_subtitle_cleaned</span> <span class="o">!=</span> <span class="n">current</span><span class="p">:</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>        <span class="n">variations</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">set_subtitle_cleaned</span><span class="p">)</span>
</code></pre></div>
<p>(<code>current</code> already tracks the progressively cleaned name; the trailing dedup at <code>:251-259</code> removes duplicates and the original.)</p>
<ul>
<li>[ ] <strong>Step 4: Run test to verify it passes</strong></li>
</ul>
<p>Run: <code>cd backend &amp;&amp; uv run pytest tests/unit/test_tmdb_client.py::TestSetSubtitleStripping -v</code>
Expected: all 5 PASS.</p>
<ul>
<li>[ ] <strong>Step 5: Run the full tmdb_client suite for regressions</strong></li>
</ul>
<p>Run: <code>cd backend &amp;&amp; uv run pytest tests/unit/test_tmdb_client.py -v</code>
Expected: all PASS (existing variation tests unaffected — the new rule only <em>adds</em> a candidate).</p>
<ul>
<li>[ ] <strong>Step 6: Commit</strong></li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>git<span class="w"> </span>add<span class="w"> </span>backend/app/matcher/tmdb_client.py<span class="w"> </span>backend/tests/unit/test_tmdb_client.py
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;fix(tmdb): strip trailing season/box-set subtitle as a name variation</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="s2">An AI-guessed or box-set disc title that appends a season subtitle to the</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="s2">series name (e.g. &#39;Avatar: The Last Airbender Book One: Water&#39;) resolved no</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="s2">tmdb_id, which forced an identity prompt and failed subtitle download. Add a</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="s2">variation that strips a trailing Book/Volume/Part/Season/Chapter &lt;count&gt;</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="s2">subtitle so the series title resolves on TMDB.</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="s2">Co-Authored-By: Claude Opus 4.8 &lt;noreply@anthropic.com&gt;&quot;</span>
</code></pre></div>
<hr />
<h2 id="task-2-verify-classify_from_tmdb-recovers-via-the-new-variation">Task 2: Verify <code>classify_from_tmdb</code> recovers via the new variation</h2>
<p><strong>Why:</strong> <code>classify_from_tmdb</code> (<code>app/core/tmdb_classifier.py:293</code>) is what the identify-time AI re-query and <code>_resolve_missing_tmdb_id</code> both call. It tries <code>generate_name_variations</code> only when the original name returns nothing (<code>:318-321</code>). This task proves the end-to-end recovery without a live network or DB.</p>
<p><strong>Files:</strong>
- Test: <code>backend/tests/unit/test_tmdb_classifier.py</code> (new test; reuse the file's existing mock style for <code>_search_tmdb</code>)</p>
<ul>
<li>[ ] <strong>Step 1: Write the failing test</strong></li>
</ul>
<p><code>classify_from_tmdb</code> calls <code>_search_tmdb(url, name, headers, base_params, timeout) -&gt; (result, results)</code>. Mock it so only the stripped name returns a TV hit:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">unit</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">test_classify_recovers_show_via_set_subtitle_variation</span><span class="p">():</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;The over-specified AI name returns nothing on TMDB, but the stripped</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="sd">    series-name variation resolves. Regression for Avatar: The Last Airbender</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="sd">    (job 206, label &#39;Avatar_Book_1_Disc_1&#39;).&quot;&quot;&quot;</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>    <span class="kn">from</span><span class="w"> </span><span class="nn">app.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">tmdb_classifier</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>    <span class="n">tv_hit</span> <span class="o">=</span> <span class="p">{</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">246</span><span class="p">,</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Avatar: The Last Airbender&quot;</span><span class="p">,</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>        <span class="s2">&quot;first_air_date&quot;</span><span class="p">:</span> <span class="s2">&quot;2005-02-21&quot;</span><span class="p">,</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>        <span class="s2">&quot;popularity&quot;</span><span class="p">:</span> <span class="mf">100.0</span><span class="p">,</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>        <span class="s2">&quot;original_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Avatar: The Last Airbender&quot;</span><span class="p">,</span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>    <span class="p">}</span>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">fake_search</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">headers</span><span class="p">,</span> <span class="n">base_params</span><span class="p">,</span> <span class="n">timeout</span><span class="p">):</span>
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>        <span class="k">if</span> <span class="n">url</span> <span class="o">==</span> <span class="n">tmdb_classifier</span><span class="o">.</span><span class="n">TMDB_SEARCH_TV_URL</span> <span class="ow">and</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;Avatar: The Last Airbender&quot;</span><span class="p">:</span>
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>            <span class="k">return</span> <span class="n">tv_hit</span><span class="p">,</span> <span class="p">[</span><span class="n">tv_hit</span><span class="p">]</span>
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a>        <span class="k">return</span> <span class="kc">None</span><span class="p">,</span> <span class="p">[]</span>
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a>
<a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a>    <span class="k">with</span> <span class="n">patch</span><span class="o">.</span><span class="n">object</span><span class="p">(</span><span class="n">tmdb_classifier</span><span class="p">,</span> <span class="s2">&quot;_search_tmdb&quot;</span><span class="p">,</span> <span class="n">side_effect</span><span class="o">=</span><span class="n">fake_search</span><span class="p">):</span>
<a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a>        <span class="n">signal</span> <span class="o">=</span> <span class="n">tmdb_classifier</span><span class="o">.</span><span class="n">classify_from_tmdb</span><span class="p">(</span>
<a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a>            <span class="s2">&quot;Avatar: The Last Airbender Book One: Water&quot;</span><span class="p">,</span> <span class="s2">&quot;test_key&quot;</span>
<a id="__codelineno-5-24" name="__codelineno-5-24" href="#__codelineno-5-24"></a>        <span class="p">)</span>
<a id="__codelineno-5-25" name="__codelineno-5-25" href="#__codelineno-5-25"></a>
<a id="__codelineno-5-26" name="__codelineno-5-26" href="#__codelineno-5-26"></a>    <span class="k">assert</span> <span class="n">signal</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<a id="__codelineno-5-27" name="__codelineno-5-27" href="#__codelineno-5-27"></a>    <span class="k">assert</span> <span class="n">signal</span><span class="o">.</span><span class="n">tmdb_id</span> <span class="o">==</span> <span class="mi">246</span>
<a id="__codelineno-5-28" name="__codelineno-5-28" href="#__codelineno-5-28"></a>    <span class="k">assert</span> <span class="n">signal</span><span class="o">.</span><span class="n">content_type</span> <span class="o">==</span> <span class="n">ContentType</span><span class="o">.</span><span class="n">TV</span>
</code></pre></div>
<p>Ensure the test file imports <code>patch</code> (<code>from unittest.mock import patch</code>) and <code>ContentType</code> (<code>from app.models.disc_job import ContentType</code>) — match the existing imports in the file; add only what's missing.</p>
<ul>
<li>[ ] <strong>Step 2: Run test to verify it fails BEFORE Task 1 is present / passes after</strong></li>
</ul>
<p>Run: <code>cd backend &amp;&amp; uv run pytest tests/unit/test_tmdb_classifier.py::test_classify_recovers_show_via_set_subtitle_variation -v</code>
Expected with Task 1 applied: PASS. (To confirm it's a real regression test, temporarily comment out the Task 1 block → it should FAIL with <code>signal is None</code> because no variation produces <code>"Avatar: The Last Airbender"</code>. Restore the block.)</p>
<ul>
<li>[ ] <strong>Step 3: Commit</strong></li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>git<span class="w"> </span>add<span class="w"> </span>backend/tests/unit/test_tmdb_classifier.py
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;test(tmdb): classify_from_tmdb recovers series via subtitle-stripped variation</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="s2">Co-Authored-By: Claude Opus 4.8 &lt;noreply@anthropic.com&gt;&quot;</span>
</code></pre></div>
<hr />
<h2 id="task-3-tighten-the-ai-identification-prompt-fix-b-defense-in-depth">Task 3: Tighten the AI identification prompt (Fix B — defense in depth)</h2>
<p><strong>Why:</strong> Stop the over-specification at the source. Fix A makes the lookup resilient; Fix B reduces how often the AI emits a season subtitle at all, which also keeps <code>detected_title</code> clean for display/organize when corroboration is borderline.</p>
<p><strong>Files:</strong>
- Modify: <code>backend/app/core/ai_identifier.py:14-26</code> (<code>IDENTIFICATION_PROMPT</code>)
- Test: <code>backend/tests/unit/test_ai_identifier.py</code> (prompt-contract assertion)</p>
<ul>
<li>[ ] <strong>Step 1: Write the failing test</strong></li>
</ul>
<p>The LLM output isn't deterministic, so test the prompt <em>contract</em> (the instruction is present), not model behavior:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">test_prompt_instructs_series_title_only_for_tv</span><span class="p">():</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>    <span class="kn">from</span><span class="w"> </span><span class="nn">app.core.ai_identifier</span><span class="w"> </span><span class="kn">import</span> <span class="n">IDENTIFICATION_PROMPT</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>    <span class="n">text</span> <span class="o">=</span> <span class="n">IDENTIFICATION_PROMPT</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>    <span class="c1"># Must tell the model to exclude season/book/volume/part subtitles for TV.</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>    <span class="k">assert</span> <span class="s2">&quot;series title only&quot;</span> <span class="ow">in</span> <span class="n">text</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>    <span class="k">assert</span> <span class="s2">&quot;book&quot;</span> <span class="ow">in</span> <span class="n">text</span> <span class="ow">and</span> <span class="s2">&quot;volume&quot;</span> <span class="ow">in</span> <span class="n">text</span> <span class="ow">and</span> <span class="s2">&quot;part&quot;</span> <span class="ow">in</span> <span class="n">text</span>
</code></pre></div>
<ul>
<li>[ ] <strong>Step 2: Run test to verify it fails</strong></li>
</ul>
<p>Run: <code>cd backend &amp;&amp; uv run pytest tests/unit/test_ai_identifier.py::test_prompt_instructs_series_title_only_for_tv -v</code>
Expected: FAIL (<code>assert "series title only" in text</code>).</p>
<ul>
<li>[ ] <strong>Step 3: Write minimal implementation</strong></li>
</ul>
<p>In <code>backend/app/core/ai_identifier.py</code>, add a rule line to <code>IDENTIFICATION_PROMPT</code> after the existing <code>- "title" must be the official English title ...</code> rule:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="o">-</span> <span class="n">For</span> <span class="n">TV</span> <span class="n">shows</span><span class="p">,</span> <span class="s2">&quot;title&quot;</span> <span class="n">must</span> <span class="n">be</span> <span class="n">the</span> <span class="n">SERIES</span> <span class="n">title</span> <span class="n">only</span> <span class="err">—</span> <span class="n">the</span> <span class="n">official</span> <span class="n">English</span> <span class="n">series</span> <span class="n">name</span> <span class="k">as</span> <span class="n">it</span> <span class="n">appears</span> <span class="n">on</span> <span class="n">TMDB</span><span class="o">.</span> <span class="n">Do</span> <span class="n">NOT</span> <span class="n">append</span> <span class="n">a</span> <span class="n">season</span><span class="p">,</span> <span class="n">book</span><span class="p">,</span> <span class="n">volume</span><span class="p">,</span> <span class="n">part</span><span class="p">,</span> <span class="ow">or</span> <span class="n">chapter</span> <span class="n">subtitle</span> <span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="k">return</span> <span class="s2">&quot;Avatar: The Last Airbender&quot;</span><span class="p">,</span> <span class="n">NOT</span> <span class="s2">&quot;Avatar: The Last Airbender Book One: Water&quot;</span><span class="p">)</span><span class="o">.</span> <span class="n">The</span> <span class="n">season</span> <span class="ow">is</span> <span class="n">captured</span> <span class="n">separately</span><span class="o">.</span>
</code></pre></div>
<ul>
<li>[ ] <strong>Step 4: Run test to verify it passes</strong></li>
</ul>
<p>Run: <code>cd backend &amp;&amp; uv run pytest tests/unit/test_ai_identifier.py -v</code>
Expected: all PASS (existing tests in the file plus the new one).</p>
<ul>
<li>[ ] <strong>Step 5: Commit</strong></li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>git<span class="w"> </span>add<span class="w"> </span>backend/app/core/ai_identifier.py<span class="w"> </span>backend/tests/unit/test_ai_identifier.py
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;fix(ai): instruct series-title-only for TV disc identification</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="s2">Co-Authored-By: Claude Opus 4.8 &lt;noreply@anthropic.com&gt;&quot;</span>
</code></pre></div>
<hr />
<h2 id="task-4-changelog-entry">Task 4: Changelog entry</h2>
<p><strong>Files:</strong>
- Modify: <code>CHANGELOG.md</code> (<code>[Unreleased]</code> → <code>### Fixed</code>)</p>
<ul>
<li>[ ] <strong>Step 1: Add the bullet</strong></li>
</ul>
<p>Under <code>## [Unreleased]</code> → <code>### Fixed</code> (create the heading if absent), add:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="k">-</span><span class="w"> </span>Disc titles that include a season/box-set subtitle (e.g. an AI-guessed &quot;Avatar: The Last Airbender Book One: Water&quot;) now resolve their TMDB id by stripping the trailing Book/Volume/Part/Season subtitle. Previously the over-specified name matched nothing on TMDB, which left the job without a tmdb_id — forcing an identity prompt and failing subtitle download. (#NNN)
</code></pre></div>
<p>(Replace <code>#NNN</code> with the PR number once opened.)</p>
<ul>
<li>[ ] <strong>Step 2: Commit</strong></li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>git<span class="w"> </span>add<span class="w"> </span>CHANGELOG.md
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;docs(changelog): note AI/box-set subtitle TMDB resolution fix</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="s2">Co-Authored-By: Claude Opus 4.8 &lt;noreply@anthropic.com&gt;&quot;</span>
</code></pre></div>
<hr />
<h2 id="task-5-verification-manual-no-code">Task 5: Verification (manual, no code)</h2>
<ul>
<li>[ ] <strong>Step 1: Full backend test sweep</strong></li>
</ul>
<p>Run: <code>cd backend &amp;&amp; uv run pytest tests/unit/test_tmdb_client.py tests/unit/test_tmdb_classifier.py tests/unit/test_ai_identifier.py -v</code>
Expected: all PASS.</p>
<ul>
<li>[ ] <strong>Step 2: Lint/format</strong></li>
</ul>
<p>Run: <code>cd backend &amp;&amp; uv run ruff check . &amp;&amp; uv run ruff format --check .</code>
Expected: clean (or <code>uv run ruff format .</code> then re-check).</p>
<ul>
<li>[ ] <strong>Step 3: Live TMDB confirmation (optional, uses real key)</strong></li>
</ul>
<p>Re-run the diagnostic from the investigation: search TMDB for <code>"Avatar: The Last Airbender Book One: Water"</code> (expect 0) and confirm <code>generate_name_variations(...)</code> now yields <code>"Avatar: The Last Airbender"</code> which searches to id 246. (Earlier worktree env note: <code>uv sync</code> first if the <code>.venv</code> is fresh.)</p>
<ul>
<li>[ ] <strong>Step 4: Simulated end-to-end (DEBUG backend)</strong></li>
</ul>
<p>This fix's seam is identify-time TMDB resolution. <code>POST /api/simulate/insert-disc</code> <em>bypasses</em> identify (<code>project_sim_identification_bypass</code>), so it can't exercise the AI→TMDB path. Verify instead via the unit + classifier tests above, and (if a real disc is available) by re-inserting <code>Avatar_Book_1_Disc_1</code> on a build containing this fix and confirming the job auto-rips with <code>tmdb_id=246</code>, no prompt, and <code>subtitle_status != "failed"</code>.</p>
<hr />
<h2 id="appendix-immediate-remediation-for-the-in-flight-job-206-deferred-per-user">Appendix: immediate remediation for the in-flight job 206 (deferred per user)</h2>
<p>Not part of the code change, but the running rip will hit the missing-<code>tmdb_id</code> wall at matching. To rescue it without re-ripping, re-identify the live job to the clean series name so <code>tmdb_id 246</code> backfills (<code>_resolve_missing_tmdb_id</code>) and matching + subtitles unblock:</p>
<ul>
<li>Use the dashboard <strong>"Confirm title" / Re-Identify</strong> affordance on the Avatar card and enter <code>Avatar: The Last Airbender</code> (no subtitle), <strong>or</strong></li>
<li>Call the re-identify REST endpoint with the corrected title (confirm the exact route in <code>backend/app/api/routes.py</code> before use).</li>
</ul>
<p>Because the live build is <strong>v0.21.3</strong> (already has the rip-first gates), this is a data fix for one job, independent of shipping Fixes A/B.</p>
<hr />
<h2 id="self-review">Self-Review</h2>
<ul>
<li><strong>Spec coverage:</strong> Q1 "why prompted" → root cause + Fix A (Task 1) removes the null-tmdb_id that triggers Gate B. Q2 "name looked right" → explained (AI display name vs TMDB query name); Fix B (Task 3) keeps the stored name clean. Q3 "no subtitles / search by tmdb_id" → Fix A resolves the id so the existing tmdb_id subtitle path works; no new search path needed (documented in Background). In-flight job → Appendix. ✅</li>
<li><strong>Placeholder scan:</strong> <code>#NNN</code> in Task 4 is an intentional PR-number fill at PR time, called out explicitly; no other placeholders. Test/impl code is complete and concrete. ✅</li>
<li><strong>Type/name consistency:</strong> <code>generate_name_variations</code>, <code>classify_from_tmdb</code>, <code>_search_tmdb(url, name, headers, base_params, timeout) -&gt; (result, results)</code>, <code>TMDB_SEARCH_TV_URL</code>, <code>ContentType</code>, <code>IDENTIFICATION_PROMPT</code>, <code>_TRAILING_SET_SUBTITLE_RE</code> used consistently across tasks. ✅</li>
<li><strong>Risk:</strong> the new rule only <em>adds</em> a search variation tried after the exact name fails, and the count-marker requirement prevents truncating real titles — low regression risk; guarded by <code>test_does_not_strip_marker_without_a_count</code>.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>